/**
 * Массив — это структура, в которой можно хранить коллекции элементов — чисел, строк, других массивов и так далее.
 * Элементы нумеруются и хранятся в том порядке, в котором их поместили в массив.
 * Элементов может быть сколько угодно, они могут быть какими угодно.
 *
 * Массивы очень похожи на нумерованные списки.
 */

// Создадим массив с помощью квадратных скобок [].

// К примеру, можно создать пустой массив:

const guestList = [];
// 😭 гостей нет

// А можно создать сразу с элементами внутри:
const theGirlList = ["Серсея", "Илин Пейн", "Меррин Трант", "Дансен", "Гора"];

// Элементы могут быть разных типов:
const infoArray = ["Россия", "Москва", 144.5, "Russian ruble", true];
// Внутри массива могут быть другие массивы:
const arrayOfArrays = [
  "Россия",
  ["Москва", "Санкт-Петербург", "Казань", "Екатеринбург"],
  [true, true, false, true],
];

// Чтобы получить содержимое ячейки с этим номером, обратитесь к конкретному индексу.
// Если ячейка пустая или такой ячейки нет, то JavaScript вернёт undefined:

const guestLists = ["Маша", "Леонард", "Шелдон", "Джон Сноу"];

const firstGuest = guestLists[0];
console.log(firstGuest);
// Маша

console.log(guestLists[3]);
// Джон Сноу

console.log(guestLists[999]);
// undefined

// Запись
// Используйте комбинацию чтения и оператора присваивания:
const episodesPerSeasons = [10, 10, 0, 0, 0, 9, 7, 6];
console.log(episodesPerSeasons[5]);
// 9

// запись в ячейку с индексом 5:
episodesPerSeasons[5] = 10;
console.log(episodesPerSeasons[5]);
// 10

// Добавление элементов
// Добавление элементов — это частая операция. Для добавления используйте методы:
// push() — для добавления в конец массива.
// unshift() — для добавления в начало массива.
// Лучше использовать push(), он работает быстрее.
const watched = ["Властелин Колец", "Гарри Поттер"];

watched.push("Зеленая Книга", 1);
console.log(watched);
// ['Властелин Колец', 'Гарри Поттер', 'Зеленая книга']

let newLength = watched.push("Мстители", "Король Лев");
console.log(newLength);
// 5

newLength = watched.unshift("Грязные танцы");
console.log(newLength);
// 6
console.log(watched);
// ['Грязные танцы', 'Властелин Колец', 'Гарри Поттер', 'Зеленая книга', 'Мстители', 'Король Лев']

// Что делает этот код?
const numbers = [];
for (let i = 1; i <= 1000; ++i) {
  numbers.push(i);
}

// А этот?
const arrayOfNumber = [];
for (let i = 1; i <= 1000; ++i) {
  arrayOfNumber[i] = i;