/**
 * Кратко
 * Управляющая конструкция, которая создаёт цикл.
 *
 *
 *
 */

while (условие) {
    //тело цикла
  }
  // Код из тела цикла выполняется, пока условие condition истинно.
  
  let i = 0;
  while (i < 3) {
    console.log(i);
    i++;
  }
  
  // А как отработает этот?
  
  let j = 3;
  while (j) {
    console.log(j);
    j--;
  }
  
  // еще можно так, но так никто не делает обычно
  let k = 3;
  while (k) alert(k--);
  // Что еще рассказать про него? он такой везде :)
  
  // Так как JS пришел из С++
  // У него есть немного другой while
  
  /**
   * Цикл «do…while»
   * Цикл сначала выполнит тело,
   * а затем проверит условие condition,
   * и пока его значение равно true, он будет выполняться снова и снова.
   */
  
  do {
    // тело цикла
  } while (condition);
  
  let l = 0;
  do {
    alert(l);
    l++;
  } while (l < 3);