//В переменную password запишите строку с любым произвольным паролем.
//Проверьте надёжность пароля. Пароль является надёжным, когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'.
//Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».

"use strict";
let pasword = "1-";
pasword.length >= 4 && (pasword.includes("_") || pasword.includes("-"))
  ? console.log("Пароль надёжный")
  : console.log("Пароль недостаточно надёжный");
