//В переменных name, surname написаны имя и фамилия человека.
//При этом в строках беспорядок с большими и маленькими буквами, и нужно привести строки в порядок.
//Для этого первые буквы имени и фамилии приведите к верхнему регистру, а оставшиеся буквы — к нижнему.
//Запишите результат в новые переменные и выведите их значения с помощью console.log.
//С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» или «Имя осталось без изменений»
//для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным.

"use strict";
const name = "егоР";
const surname = "стар";
let n = name[0].toUpperCase() + name.toLowerCase().slice(1);
let s = surname[0].toUpperCase() + surname.toLowerCase().slice(1);
if (n === name && s === surname) {
  console.log("Имя осталось без изменений ");
} else {
  console.log("Имя было преобразовано");
}
console.log(n, s);
