// Напишите функцию calculate(), которая вычисляет и возвращает стоимость корзины товаров после применения всех скидок. В качестве аргументов функция принимает 3 параметра:
// Общая сумма корзины
// Количество товаров в корзине
// Промокод (по умолчанию null)
//      Правила и порядок (порядок важен!) начисления скидок:
// Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей. При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
// При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
// При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения (то есть к разнице суммы корзины и 50 000)
// Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000
// Каждая следующая скидка должна проверяться и применяться к сумме после применения предыдущих скидок.
"use strict";
function calculate(sum,count,promo = null){
    if(promo === 'ДАРИМ300'){
        sum < 300 ? sum = 0 : sum = sum - 300;
        console.log('1',sum);
    }
    if(count >= 10){
        sum = sum/100 * 95;
        console.log('2',sum);
    }
    if(sum > 50000){
        sum = (sum-(sum - 50000)) + ((sum - 50000) /100 * 80);
        console.log('3',sum);
    }
    if(promo === 'СКИДКА15' && sum >= 20000){
        sum = sum /100 * 85;
        console.log('4',sum);
    }
    return(sum);
}

let sum = 60000;
let count = 10;
let promo = 'СКИДКА15';
console.log('Стоимость без скидок',sum)
console.log('Итоговая стоимость',calculate(sum,count,promo));